version: 0.0
os: linux
files:
  - source: /
    destination: /home/deploy/
permissions:
  - object: /home/deploy/
    owner: ec2-user
    group: ec2-user
  - object: /home/
    pattern: "deploy"
    owner: ec2-user
    group: ec2-user
    type:
      - directory
hooks:
  ApplicationStart:
    - location: /restart.sh
      runas: ec2-user