---
name: automation

on:
  workflow_dispatch:

jobs:
  python:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
     
      - name: lint
        uses: py-actions/flake8@v2.2.0
        with: 
          path: ./source/
          update-pip: true
          args: --select=E9,F63,F7,F82 --show-source --statistics

  tar:
    needs: python
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: copy files to upload dir
        run: |
              mkdir upload
              cp -r source deploy/* upload/
              zip -r app.zip upload
              export INPUT_ARCHIVE=app.zip
              ls -alh
              echo $INPUT_ARCHIVE

      - name: AWS CodeDeploy
        uses: sourcetoad/aws-codedeploy-action@v1
        id: codedeploy
        with:
          aws_access_key: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws_secret_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws_region: ${{ secrets.AWS_REGION }}
          codedeploy_name: test
          codedeploy_group: test
          s3_bucket: nasirbucket4342
          s3_folder: lendit-cicd-test
          directory: ./upload
          archive: app.zip

      - name: output check
        if: fail()
        run: |
              echo $GITHUB_OUTPUT
              cat $GITHUB_OUTPUT
              echo ${{steps.codedeploy.outputs.etag}}
              echo ${{steps.codedeploy.outputs.zip_filename}}


      